# ogame

./: settings.gradle
api/: build.gradle
api/src/test/java/api/: Api.groovy  fetch-data.sh
core/: build.gradle
core/src/main/java/io/github/ordonteam/ogame/: Application.kt  GetFleetMovementController.kt  WebDriverEx.kt  build.kt  getFleetMovment.kt  getSpyReport.kt  isLoggedIn.kt  login.kt  seleniumEx.kt
core/src/main/java/io/github/ordonteam/ogame/noscript/: Application.kt  GetFleetMovementController.kt  build.kt  getFleetMovment.kt  isLoggedIn.kt  login.kt  seleniumEx.kt
core/src/main/java/io/github/ordonteam/ogame/script/: Search.kt  build.kt  farm.kt  getTradeRequests.kt  loginAndGetSin.kt  loop.kt  searchReports.kt  spy.kt  trade.kt
core/src/main/java/io/github/ordonteam/ogame/script/core/: Persistance.kt  getTradeRequests.kt  simulator.kt
core/src/main/java/io/github/ordonteam/ogame/script/functions/: antyBot.kt  deposit.kt  loginAndGetSin.kt  readAllReports.kt  sendFleet.kt  spy.kt
core/src/main/java/io/github/ordonteam/ogame/script/grep/: GrepGalaxy.kt  GrepStatistics.kt  grepPoints.kt
core/src/main/java/io/github/ordonteam/ogame/script/model/: Fleet.kt  Galaxy.kt  Game.kt  Position.kt  SpyReport.kt  Statistics.kt
core/src/main/java/io/github/ordonteam/ogame/script/utils/: RemoteWebDriverUtils.kt
core/src/main/java/io/github/ordonteam/ogame/utils/: RemoteWebDriverUtils.kt
core/src/test/java/io/github/ordonteam/ogame/: BuildIntegrationTest.kt  ExampleTest.kt  GetFleetMovementIntegrationTest.kt  LoginIntegrationTest.kt  TestHelper.kt
core/src/test/java/io/github/ordonteam/ogame/script/: CheckEnvVariable.kt  GetTradeResultTest.kt
