buildscript {
    ext.kotlin_version = '1.1.0'
    ext['selenium.version'] = '3.3.1'
    ext['elenium-htmlunit.version'] = '2.24'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.7'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.3.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.25.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
